<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.allocation.AllocationsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_allocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_allocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_allocation" />

    <Button
        android:id="@+id/button_add_allocation"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text=""
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_refresh_allocation_list"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text=""
        app:icon="@drawable/ic_baseline_refresh_24"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_add_allocation"
        app:layout_constraintTop_toTopOf="@+id/button_add_allocation" />

    <ProgressBar
        android:id="@+id/progressBarAllocationList"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_allocations" />
</androidx.constraintlayout.widget.ConstraintLayout>