<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.professor.AddEditProfessorActivity">

    <EditText
        android:id="@+id/professor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Professor's name"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/professor_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/professor_name"
        app:layout_constraintStart_toStartOf="@+id/professor_name"
        app:layout_constraintTop_toBottomOf="@+id/professor_name" />

    <Spinner
        android:id="@+id/spinner_department"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/professor_cpf"
        app:layout_constraintStart_toStartOf="@+id/professor_cpf"
        app:layout_constraintTop_toBottomOf="@+id/professor_cpf" />

    <Button
        android:id="@+id/button_save_professor"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_700"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_department"
        app:rippleColor="#A1A1A1" />

</androidx.constraintlayout.widget.ConstraintLayout>